{
  "name": "TechX 2025 - IEEE CHRIST University",
  "short_name": "TechX 2025",
  "description": "3-Day Tech Innovation Fest by IEEE Computer Society at CHRIST University featuring AI workshops, prompt engineering, and VIBEATHON innovation sprint",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "categories": ["education", "technology", "events"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Register Now",
      "short_name": "Register",
      "description": "Register for TechX 2025",
      "url": "/#registration",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Event Schedule",
      "short_name": "Schedule",
      "description": "View TechX 2025 Schedule",
      "url": "/#schedule",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "TechX 2025 Event Banner"
    }
  ]
}
